{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/workspace && pnpm build",
  "outputDirectory": "apps/workspace/dist",
  "framework": "vite",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile"
}
