{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @agi-os/agent-os build && pnpm --filter @agi-os/workspace build",
  "outputDirectory": "apps/workspace/dist",
  "framework": "vite",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile"
}
